[flake8]
max-line-length = 99
exclude = original/*
docstring-quotes = '''

[isort]
line_length = 99
include_trailing_comma = true
order_by_type = 1
balanced_wrapping = 1
multi_line_output = 3

[mypy]
check_untyped_defs = True
ignore_errors = False
ignore_missing_imports = True
strict_optional = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unused_ignores = True

[tool:pytest]
addopts = -p no:warnings

[yapf]
column_limit = 99
based_on_style = google
split_before_first_argument = true
dedent_closing_brackets = false
